@import 'https://fonts.googleapis.com/css2?family=Della+Respira&family=Fanwood+Text:ital@0;1&display=swap'

// The vertical ratio, 1.618 (phi)
//
// The vertical ratio is used to determine heights, line spacing,
// top/bottom margins/paddings, etc.
$v-ratio: 1.618

// The horizontal ratio, 9 / 16
//
// The horizontal ratio is used to determine the width of the
// main portion of the body (this value isn't used much other
// than that, it's mostly there for keeping track of design
// choices.
//
// Horizontally, at least while dealing with a computer screen,
// the screen will be treated as if it has 16 columns.
$h-ratio: 9 / 16

$header-font-family: 'Della Respira', sans-serif

$body-font-family: 'Fanwood Text', serif

// Color scheme
$light-tan: hsl(42, 77%, 91%)
$tan: hsl(42, 70%, 77%)
$dark-tan: hsl(42, 63%, 63%)
$dark-brown: hsl(42, 63%, 49%)
$dark-grey: hsl(42, 14%, 21%)
